# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=B3rnando
PGDATABASE=notesapp
PGPORT=5432

# Message broker
RABBITMQ_SERVER=amqp://localhost